<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>20</width>
      <height>571</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>941</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="current_command">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="command_type_box">
       <item>
        <property name="text">
         <string>gotoshape</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gototf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>movetotf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>jumptotf</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_command">
       <property name="text">
        <string>Send Command</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Trajectory</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>531</width>
           <height>521</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Commands</string>
             </attribute>
             <widget class="QWidget" name="horizontalLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>501</width>
                <height>461</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Frames</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="update_button">
                   <property name="text">
                    <string>Refresh</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetNoConstraint</enum>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Search</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="tf_filter"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QListView" name="tf_list"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Tool</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="tool_box">
                       <item>
                        <property name="text">
                         <string>none</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>camera</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>gripper</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>dynamic</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="text">
                        <string>Filter Frame</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="filter_button">
                       <property name="text">
                        <string>Start</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="clear_filter_button">
                       <property name="text">
                        <string>Clear</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Shapes</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="update_button_2">
                   <property name="text">
                    <string>Refresh</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetNoConstraint</enum>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Search</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="shape_filter"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QListView" name="shape_list"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Sequence</string>
             </attribute>
             <widget class="QListView" name="list">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>361</width>
                <height>431</height>
               </rect>
              </property>
             </widget>
             <widget class="QLineEdit" name="current_command_text">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>450</y>
                <width>361</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background:#333;
color:white;
border:none;
padding:10px;
font-family:Roboto;
font-size:20px;</string>
              </property>
              <property name="text">
               <string>CURRENT COMMAND</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="link_to_send_check_box">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>110</y>
                <width>171</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Link Send Command</string>
              </property>
             </widget>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>10</y>
                <width>198</width>
                <height>97</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="forward_button">
                 <property name="text">
                  <string>Next</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>index</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sequence_index_value">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="set_index_button">
                   <property name="text">
                    <string>Set</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="reset_index_button">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Controllers</string>
        </attribute>
        <widget class="QTabWidget" name="tabWidget">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>381</width>
           <height>511</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="Custom">
          <attribute name="title">
           <string>Parameters</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>361</width>
             <height>461</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QToolBox" name="toolBox">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="force_spring">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>357</width>
                   <height>364</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Force Spring</string>
                 </attribute>
                 <widget class="QLineEdit" name="force_thresholds_value">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>60</y>
                    <width>81</width>
                    <height>25</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>[0.5, 0.5, 1]</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_11">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>31</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Rot</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_10">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>0</y>
                    <width>31</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Tras</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="translation_mag_value">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>0</y>
                    <width>81</width>
                    <height>25</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>0.0001</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="rotation_mag_value">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>30</y>
                    <width>81</width>
                    <height>25</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>0.003</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_12">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>31</width>
                    <height>17</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Thr</string>
                  </property>
                 </widget>
                </widget>
                <widget class="QWidget" name="compass">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>357</width>
                   <height>364</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Compass</string>
                 </attribute>
                 <widget class="QWidget" name="verticalLayoutWidget_2">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>291</width>
                    <height>231</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>kdp</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="kdp_value">
                       <property name="text">
                        <string>0.03</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>krp</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="krp_value">
                       <property name="text">
                        <string>100</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Sat. Pos.</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="sat_pos_error_value">
                       <property name="text">
                        <string>0.0005</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>Sat. Rot.</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="sat_rot_error_value">
                       <property name="text">
                        <string>0.001</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QComboBox" name="object_box">
                       <item>
                        <property name="text">
                         <string>clip</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>battery_black</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="target_button">
                       <property name="text">
                        <string>Set Target</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="update_controller_button">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Saved">
          <attribute name="title">
           <string>Saved Configurations</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>371</width>
             <height>471</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0" colspan="2">
             <widget class="QListView" name="ctrlpar_list"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="selected_ctrlpar">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="update_button_3">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="load_ctrlpar_button">
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>121</width>
           <height>172</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Controller</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="spring_force_ctrl_box">
            <property name="text">
             <string>Spring</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="compass_ctrl_box">
            <property name="text">
             <string>Compass</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPushButton" name="select_control_button">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clear_control_button">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="start_control_button">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>231</width>
      <height>200</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="obj_save_name_value">
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="delete_shape_button">
         <property name="text">
          <string>Delete Shape</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_shape_button">
         <property name="text">
          <string>Save Shape</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="save_controller_button">
       <property name="text">
        <string>Save Controller</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_tf_button">
       <property name="text">
        <string>Save Tf</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Gripper</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLineEdit" name="gripper_close_value">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="gripper_open_value">
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Open Value [mm]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Close Value [mm]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="gripper_check_box">
       <property name="text">
        <string>Close Gripper</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>140</y>
      <width>111</width>
      <height>110</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Direct Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="direct_button">
       <property name="text">
        <string>ON/OFF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="direct_reset_button">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="joystick_check_box">
       <property name="text">
        <string>Joystick</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="alarm_set_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>ALARM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alarm_reset_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>100</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Alarm</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGeneric_TF_Task">
    <property name="title">
     <string>Generic TF Task</string>
    </property>
   </widget>
   <addaction name="menuGeneric_TF_Task"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
